<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
</head>
<body>
	<h1>Calculator using node</h1>
	<form action="calulate">
		<input type="number" name="num1" placeholder="Enter number one"><br>
		<input type="number" name="num2" placeholder="Enter number two"><br>
		<input type="radio" name="operation" value="add">Addition
		<input type="radio" name="operation" value="sub">Subtraction<br>
		<input type="radio" name="operation" value="mul">Multiplication
		<input type="radio" name="operation" value="div">Division<br>
		<input type="submit" name="btn" value="Calulate">
	</form>
</body>
</html>